MonithorServer/MainWindow.xaml

<Window x:Class="MonithorServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonithorServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="TabItem" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBoxLog" HorizontalAlignment="Left" Height="271" Margin="152,10,0,0" VerticalAlignment="Top" Width="349"/>
                    <Button x:Name="startSignalRButton" Content="Start SignalR" HorizontalAlignment="Left" Margin="22,212,0,0" VerticalAlignment="Top" Width="107" Height="27" Click="startSignalR_Click"/>
                    <Button x:Name="startTcpListener" Content="Start TCP" HorizontalAlignment="Left" Margin="22,244,0,0" VerticalAlignment="Top" Width="107" Height="28" Click="startTcpListener_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="Database" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="271" Width="256"/>
                    <TextBox x:Name="databasIP" HorizontalAlignment="Left" Height="20" Margin="30,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="databaseName" HorizontalAlignment="Left" Height="20" Margin="30,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="databasUsername" HorizontalAlignment="Left" Height="20" Margin="30,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="databasPassword" HorizontalAlignment="Left" Height="20" Margin="30,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
                    <Label x:Name="databasIPLabel" Content="Adress" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Height="23" Width="53"/>
                    <Label x:Name="databaseNameLabel" Content="Name" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" Height="23" Width="53"/>
                    <Label x:Name="databasUsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top" Height="23" Width="78"/>
                    <Label x:Name="databasPasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top" Height="23" Width="64"/>
                    <Button x:Name="button1" Content="Test Connection" HorizontalAlignment="Left" Margin="280,247,0,0" VerticalAlignment="Top" Width="221" Height="34"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
